.navbar {
  min-height: 7vh;
  position: fixed !important;
  width: 100vw !important;
  z-index: 1;
}

.nav-item {
  padding-right: 1vw;
}

.navbar-brand {
  padding: 0 15px;
  height: 7vh;
  line-height: 7vh;
}

.nav-padding {
  height: 12vh;
}

.dropdown {
  list-style-type: none !important;
}

.img {
  width: 25vh;
}

.fa {
  color: white;
  font-size: 2.5vw !important;
}

.pad-right {
  padding-right: 7vw;
}

.holder-div {
  background-color: lightgray;
  border-radius: 25px;
}

.div-big {
  margin: 0 auto;
  width: 85vw;
  height: 65vh;
  padding: 2vh 1vw 2vh 1vw;
  overflow: hidden;
}

.div-sml {
  margin: 0 auto;
  width: 25vw;
  height: 50vh;
  padding: 2vh 1vw 2vh 1vw;
}

#subDiv1 #subDiv2 #subDiv3 {
  width: 25%;
  padding-left: 5%;
}

.small-div-parent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.chart-crop {
  border-radius: 15px;
  margin: 0 auto;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.chart {
  width: 100%;
  height: 103%;
  margin: auto;
}

.icon-txt span {
  display:block;
}